info face="Kronika" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kronika_16.png"
chars count=189
char id=32   x=97    y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=237   y=91    width=5     height=19    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=166   y=199   width=10    height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=153   y=171   width=16    height=14    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=36   x=97    y=51    width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=37   x=101   y=74    width=27    height=19    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=38   x=0     y=97    width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=177   y=199   width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=73    y=0     width=9     height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=83    y=0     width=9     height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=97    y=206   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=164   y=186   width=15    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=44   x=143   y=202   width=6     height=7     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=223   y=198   width=11    height=3     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=46   x=247   y=193   width=5     height=3     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=156   y=93    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=17    y=174   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=146   y=152   width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=66    y=174   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=60    y=155   width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=0     y=136   width=16    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=53   x=147   y=133   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=0     y=174   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=147   y=114   width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=56   x=99    y=135   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=229   y=149   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=158   y=186   width=5     height=13    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=132   y=171   width=6     height=16    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=60   x=223   y=181   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=61   x=128   y=205   width=14    height=7     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=62   x=211   y=183   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=63   x=208   y=130   width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=155   y=73    width=25    height=19    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=65   x=88    y=116   width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=49    y=97    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=17    y=136   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=68   x=34    y=136   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=67    y=136   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=83    y=136   width=15    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=71   x=237   y=111   width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=165   y=113   width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=73   x=246   y=149   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=118   y=154   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=115   y=135   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=131   y=133   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=26    y=117   width=20    height=18    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=78   x=219   y=111   width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=79   x=47    y=117   width=20    height=18    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=80   x=0     y=155   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=148   y=51    width=20    height=21    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=82   x=97    y=96    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=50    y=174   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=211   y=149   width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=85   x=183   y=113   width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=86   x=201   y=111   width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=87   x=0     y=117   width=25    height=18    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=88   x=68    y=117   width=19    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=89   x=192   y=151   width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=108   y=116   width=19    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=91   x=207   y=0     width=9     height=25    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=198   y=91    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=93   x=217   y=0     width=9     height=25    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=198   y=196   width=10    height=5     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=95   x=143   y=210   width=19    height=2     xoffset=0     yoffset=27    xadvance=19    page=0  chnl=15
char id=96   x=216   y=196   width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=62    y=192   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=45    y=155   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=105   y=192   width=13    height=13    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=100  x=178   y=132   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=47    y=192   width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=102  x=212   y=91    width=10    height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=163   y=133   width=14    height=18    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=104  x=90    y=155   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=126   y=173   width=5     height=17    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=127   y=26    width=10    height=24    xoffset=-4    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=75    y=155   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=167   y=152   width=5     height=18    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=215   y=167   width=19    height=13    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=110  x=77    y=192   width=13    height=13    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=111  x=91    y=192   width=13    height=13    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=112  x=30    y=155   width=14    height=18    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=113  x=15    y=155   width=14    height=18    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=114  x=146   y=187   width=11    height=13    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=133   y=188   width=12    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=116  x=157   y=152   width=9     height=18    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=119   y=191   width=13    height=13    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=118  x=196   y=183   width=14    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=195   y=169   width=19    height=13    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=120  x=180   y=185   width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=121  x=184   y=91    width=13    height=19    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=122  x=32    y=192   width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=123  x=61    y=0     width=11    height=26    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=248   y=0     width=5     height=23    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=49    y=0     width=11    height=26    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=150   y=201   width=15    height=6     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=160  x=245   y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=20    page=0  chnl=15
char id=161  x=250   y=69    width=5     height=19    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=162  x=132   y=152   width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=164  x=156   y=26    width=24    height=23    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=165  x=173   y=152   width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=166  x=71    y=52    width=5     height=23    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=167  x=243   y=91    width=12    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=168  x=223   y=194   width=11    height=3     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=169  x=235   y=167   width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=170  x=46    y=206   width=13    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=171  x=10    y=206   width=17    height=10    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=172  x=183   y=198   width=14    height=5     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=173  x=235   y=193   width=11    height=3     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=174  x=16    y=192   width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=176  x=108   y=206   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=177  x=0     y=192   width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=178  x=73    y=206   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=179  x=0     y=206   width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=180  x=209   y=196   width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=181  x=127   y=94    width=14    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=182  x=116   y=51    width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=183  x=235   y=197   width=5     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=184  x=118   y=206   width=9     height=8     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=185  x=248   y=181   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=186  x=84    y=206   width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=187  x=28    y=206   width=17    height=10    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=188  x=205   y=71    width=23    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=189  x=181   y=71    width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=190  x=129   y=74    width=25    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=191  x=98    y=174   width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=192  x=0     y=27    width=19    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=193  x=20    y=27    width=19    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=194  x=40    y=27    width=19    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=195  x=223   y=26    width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=196  x=77    y=52    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=197  x=0     y=52    width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=198  x=72    y=76    width=28    height=19    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=199  x=95    y=26    width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=200  x=17    y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=0     y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=190   y=0     width=16    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=203  x=78    y=27    width=16    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=138   y=26    width=8     height=24    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=147   y=26    width=8     height=24    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=243   y=25    width=10    height=23    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=207  x=135   y=51    width=12    height=22    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=208  x=128   y=114   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=209  x=20    y=52    width=17    height=23    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=210  x=114   y=0     width=20    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=211  x=93    y=0     width=20    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=212  x=227   y=0     width=20    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=213  x=181   y=26    width=20    height=23    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=214  x=202   y=26    width=20    height=23    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=215  x=60    y=206   width=12    height=10    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=216  x=229   y=71    width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=217  x=154   y=0     width=17    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=218  x=172   y=0     width=17    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=219  x=60    y=27    width=17    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=220  x=38    y=52    width=17    height=23    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=221  x=135   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=170   y=93    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=223  x=51    y=136   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=224  x=17    y=97    width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=225  x=33    y=97    width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=226  x=65    y=97    width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=227  x=34    y=174   width=15    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=228  x=82    y=174   width=15    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=229  x=169   y=50    width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=230  x=170   y=171   width=24    height=13    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=231  x=104   y=154   width=13    height=18    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=232  x=200   y=50    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=233  x=0     y=76    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=234  x=15    y=76    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=235  x=112   y=94    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=236  x=223   y=91    width=6     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=230   y=91    width=6     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=238  x=245   y=49    width=10    height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=113   y=173   width=12    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=240  x=81    y=96    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=241  x=142   y=94    width=13    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=242  x=185   y=50    width=14    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=243  x=230   y=50    width=14    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=244  x=215   y=50    width=14    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=245  x=193   y=132   width=14    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=246  x=223   y=130   width=14    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=247  x=235   y=181   width=12    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=248  x=139   y=171   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=249  x=58    y=76    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=250  x=44    y=76    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=251  x=30    y=76    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=252  x=238   y=130   width=14    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=253  x=34    y=0     width=14    height=26    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=254  x=56    y=52    width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=255  x=112   y=26    width=14    height=24    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
kernings count=297
kerning first=235 second=113 amount=-6  
kerning first=235 second=111 amount=-6  
kerning first=235 second=103 amount=-6  
kerning first=235 second=100 amount=-6  
kerning first=235 second=74  amount=-8  
kerning first=235 second=47  amount=-8  
kerning first=235 second=44  amount=-8  
kerning first=227 second=115 amount=-4  
kerning first=227 second=113 amount=-6  
kerning first=227 second=112 amount=-3  
kerning first=227 second=111 amount=-6  
kerning first=227 second=110 amount=-2  
kerning first=227 second=109 amount=-2  
kerning first=227 second=106 amount=-3  
kerning first=227 second=103 amount=-6  
kerning first=227 second=102 amount=-2  
kerning first=227 second=101 amount=-5  
kerning first=34  second=44  amount=-8  
kerning first=227 second=100 amount=-6  
kerning first=34  second=47  amount=-6  
kerning first=34  second=74  amount=-9  
kerning first=34  second=103 amount=-6  
kerning first=227 second=99  amount=-4  
kerning first=35  second=34  amount=-7  
kerning first=35  second=35  amount=-6  
kerning first=35  second=41  amount=-6  
kerning first=35  second=44  amount=-10 
kerning first=227 second=97  amount=-5  
kerning first=35  second=46  amount=-8  
kerning first=35  second=47  amount=-7  
kerning first=35  second=49  amount=-6  
kerning first=35  second=51  amount=-6  
kerning first=35  second=73  amount=-6  
kerning first=35  second=74  amount=-6  
kerning first=35  second=89  amount=-6  
kerning first=35  second=92  amount=-6  
kerning first=35  second=93  amount=-6  
kerning first=227 second=84  amount=-1  
kerning first=44  second=34  amount=-11 
kerning first=44  second=35  amount=-6  
kerning first=227 second=83  amount=-2  
kerning first=44  second=52  amount=-8  
kerning first=44  second=84  amount=-8  
kerning first=44  second=86  amount=-7  
kerning first=44  second=87  amount=-7  
kerning first=44  second=89  amount=-9  
kerning first=44  second=92  amount=-10 
kerning first=44  second=169 amount=-9  
kerning first=44  second=193 amount=-9  
kerning first=44  second=227 amount=-9  
kerning first=44  second=235 amount=-9  
kerning first=227 second=81  amount=-2  
kerning first=227 second=79  amount=-2  
kerning first=227 second=74  amount=-9  
kerning first=227 second=71  amount=-2  
kerning first=227 second=67  amount=-3  
kerning first=227 second=65  amount=-5  
kerning first=227 second=47  amount=-7  
kerning first=227 second=46  amount=-6  
kerning first=227 second=44  amount=-9  
kerning first=193 second=115 amount=-4  
kerning first=193 second=113 amount=-5  
kerning first=193 second=112 amount=-2  
kerning first=193 second=111 amount=-5  
kerning first=193 second=110 amount=-2  
kerning first=193 second=109 amount=-2  
kerning first=193 second=106 amount=-3  
kerning first=193 second=103 amount=-6  
kerning first=193 second=102 amount=-2  
kerning first=193 second=101 amount=-5  
kerning first=46  second=34  amount=-8  
kerning first=193 second=100 amount=-6  
kerning first=46  second=92  amount=-6  
kerning first=46  second=169 amount=-6  
kerning first=46  second=235 amount=-6  
kerning first=47  second=44  amount=-9  
kerning first=193 second=99  amount=-4  
kerning first=47  second=46  amount=-7  
kerning first=47  second=47  amount=-7  
kerning first=47  second=74  amount=-6  
kerning first=48  second=44  amount=-3  
kerning first=48  second=46  amount=-2  
kerning first=193 second=97  amount=-5  
kerning first=49  second=34  amount=-8  
kerning first=49  second=35  amount=-7  
kerning first=193 second=84  amount=-1  
kerning first=49  second=92  amount=-6  
kerning first=193 second=83  amount=-2  
kerning first=52  second=34  amount=-8  
kerning first=55  second=44  amount=-9  
kerning first=193 second=81  amount=-2  
kerning first=55  second=46  amount=-8  
kerning first=55  second=47  amount=-7  
kerning first=55  second=74  amount=-7  
kerning first=193 second=79  amount=-2  
kerning first=58  second=89  amount=-6  
kerning first=193 second=74  amount=-7  
kerning first=59  second=84  amount=-6  
kerning first=63  second=44  amount=-8  
kerning first=193 second=71  amount=-2  
kerning first=63  second=46  amount=-6  
kerning first=63  second=74  amount=-7  
kerning first=193 second=67  amount=-2  
kerning first=65  second=34  amount=-8  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-6  
kerning first=65  second=92  amount=-7  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=169 amount=-6  
kerning first=65  second=193 amount=-6  
kerning first=65  second=227 amount=-6  
kerning first=65  second=235 amount=-6  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-2  
kerning first=68  second=169 amount=-1  
kerning first=68  second=235 amount=-1  
kerning first=193 second=65  amount=-5  
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-9  
kerning first=70  second=47  amount=-6  
kerning first=70  second=74  amount=-8  
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=75  second=111 amount=-2  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=193 second=47  amount=-7  
kerning first=76  second=34  amount=-11 
kerning first=76  second=35  amount=-10 
kerning first=193 second=44  amount=-8  
kerning first=76  second=52  amount=-7  
kerning first=76  second=79  amount=-3  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-5  
kerning first=76  second=89  amount=-7  
kerning first=76  second=92  amount=-7  
kerning first=76  second=169 amount=-9  
kerning first=76  second=193 amount=-9  
kerning first=76  second=227 amount=-9  
kerning first=76  second=235 amount=-9  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-3  
kerning first=79  second=79  amount=-1  
kerning first=79  second=169 amount=-2  
kerning first=79  second=235 amount=-2  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-7  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=115 amount=-2  
kerning first=80  second=117 amount=-1  
kerning first=80  second=169 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=82  second=169 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=169 second=116 amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-5  
kerning first=84  second=97  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=85  second=44  amount=-4  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-7  
kerning first=169 second=115 amount=-5  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-6  
kerning first=169 second=113 amount=-7  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-2  
kerning first=87  second=118 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=89  second=44  amount=-8  
kerning first=169 second=111 amount=-7  
kerning first=89  second=46  amount=-6  
kerning first=89  second=47  amount=-6  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-5  
kerning first=89  second=74  amount=-7  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-6  
kerning first=89  second=117 amount=-4  
kerning first=169 second=103 amount=-7  
kerning first=169 second=101 amount=-7  
kerning first=92  second=34  amount=-9  
kerning first=92  second=84  amount=-6  
kerning first=92  second=89  amount=-7  
kerning first=92  second=92  amount=-8  
kerning first=92  second=169 amount=-6  
kerning first=92  second=193 amount=-7  
kerning first=92  second=227 amount=-7  
kerning first=92  second=235 amount=-6  
kerning first=97  second=169 amount=-1  
kerning first=97  second=235 amount=-1  
kerning first=169 second=100 amount=-8  
kerning first=98  second=34  amount=-8  
kerning first=98  second=169 amount=-5  
kerning first=98  second=235 amount=-5  
kerning first=169 second=99  amount=-7  
kerning first=99  second=34  amount=-6  
kerning first=169 second=97  amount=-7  
kerning first=99  second=169 amount=-3  
kerning first=99  second=235 amount=-3  
kerning first=169 second=74  amount=-7  
kerning first=101 second=34  amount=-8  
kerning first=101 second=101 amount=-1  
kerning first=101 second=169 amount=-5  
kerning first=101 second=235 amount=-5  
kerning first=169 second=65  amount=-7  
kerning first=102 second=34  amount=-3  
kerning first=169 second=52  amount=-6  
kerning first=102 second=102 amount=-1  
kerning first=102 second=169 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=169 second=47  amount=-7  
kerning first=103 second=34  amount=-7  
kerning first=103 second=169 amount=-4  
kerning first=103 second=235 amount=-4  
kerning first=169 second=44  amount=-8  
kerning first=104 second=34  amount=-7  
kerning first=104 second=169 amount=-4  
kerning first=104 second=235 amount=-4  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=169 amount=-2  
kerning first=107 second=235 amount=-2  
kerning first=109 second=169 amount=-3  
kerning first=109 second=235 amount=-3  
kerning first=110 second=169 amount=-3  
kerning first=110 second=235 amount=-3  
kerning first=122 second=235 amount=-2  
kerning first=111 second=34  amount=-7  
kerning first=122 second=169 amount=-2  
kerning first=111 second=169 amount=-4  
kerning first=111 second=235 amount=-4  
kerning first=121 second=235 amount=-2  
kerning first=112 second=34  amount=-8  
kerning first=112 second=169 amount=-5  
kerning first=112 second=235 amount=-5  
kerning first=114 second=44  amount=-7  
kerning first=121 second=169 amount=-2  
kerning first=114 second=46  amount=-5  
kerning first=121 second=44  amount=-2  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=117 second=169 amount=-2  
kerning first=117 second=235 amount=-2  
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-3  
kerning first=118 second=169 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-1  
kerning first=119 second=169 amount=-2  
kerning first=119 second=235 amount=-2  
